/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pair.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: donchoi <donchoi@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/21 16:23:58 by donchoi           #+#    #+#             */
/*   Updated: 2022/12/21 16:38:25 by donchoi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include<bits/stdc++.h>
using namespace std;

int main() {
	/**
	 * pair
	 * 타입이나 자료구조가 아닌 C++에서 제공하는 utility 라이브러리 헤더의 템플릿 클래스이며 자주 사용된다고 함.
	 * 
	 * first와 second라는 멤버변수를 가지는 클래스이다. 두가지 값을 담아야 할 때 씀.
	*/
	int a, b;
	pair<int, int> pi = {1, 2};
	
	/**
	 * 원래는 a = pi.first; b = pi.second; 이런식으로 끄집어내야 하는데 tie를 쓰게 되면 tie(a, b) = pi 이런식으로 끄집어 낼 수 있음
	 * 이 때 a와 b는 앞서서 변수로 선언되어야 함.
	*/
	// a = pi.first;
	// b = pi.second;
	tie(a, b) = pi;
	cout << a << " : " << b << "\n";
	
	return 0;
}
