/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tuple.cpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: donchoi <donchoi@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/21 16:35:04 by donchoi           #+#    #+#             */
/*   Updated: 2022/12/21 16:42:22 by donchoi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include<bits/stdc++.h>
using namespace std;

int main() {
	/**
	 * tuple
	 * 타입이나 자료구조가 아닌 C++에서 제공하는 utility 라이브러리 헤더의 템플릿 클래스이며 자주 사용된다고 함.
	 * 
	 * 세가지 이상의 값을 담을 때 사용하는 클래스이다.
	*/
	int a, b, c;
	tuple<int, int, int> tl;
	tl = make_tuple(1, 2, 3);
	
	/**
	 * 원래는 a = get<0>(tl); b = get<1>(tl); c = get<2>(tl); 이런식으로 끄집어내야 하는데 tie를 쓰게 되면 tie(a, b, c) = tl 이런식으로 끄집어 낼 수 있음
	 * 이 때 a, b, c는 앞서서 변수로 선언되어야 함.
	*/
	tie(a, b, c) = tl;
	cout << a << " : " << b << " : "<< c << "\n";

	return 0;
}
