/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   queue.cpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: donchoi <donchoi@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/26 14:58:01 by donchoi           #+#    #+#             */
/*   Updated: 2022/12/26 15:03:23 by donchoi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include<bits/stdc++.h>
using namespace std;

int main() {
	/**
	 * Queue
	 * FIFO(First In First Out)의 특징을 가진 자료구조.
	 * 삽입 및 삭제에 O(1), 탐색에 O(n)이 걸림.
	 * 스택과 반대의 개념을 가지고있다.
	*/
	queue<int> q;
	for (int i = 1; i <= 10; i++) q.push(i); // 해당 값을 queue에 추가한다.
	while (q.size()) { // queue의 크기를 알아낸다.
		cout << q.front() << "\n"; // 가장 앞에 있는 요소를 참조한다.
		q.pop(); // 가장 앞에 있는 요소를 제거한다.
	}

	return 0;
}