/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   make.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: donchoi <donchoi@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/02 23:23:49 by donchoi           #+#    #+#             */
/*   Updated: 2023/01/02 23:36:47 by donchoi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include<bits/stdc++.h>
using namespace std;

int main() {
	/**
	 * 구현
	 * 흔히 구현이 제일 어렵다고 함.
	 * 하지만 구현 자체는 쉬움. 단지 익숙하지 않아서 그렇다고 함.
	 * 정말 말 그대로 문제대로 구현하면 됨.
	 * 
	 * 밑의 코드는 다음 문제를 구현한 코드다.
	 * 1. 앞에서부터 3개의 문자열을 출력하라
	 * 2. 해당 문자열을 거꾸로 해서 출력하라.
	 * 3. 해당 문자열 끝에 "choi"라는 문자열을 추가하라.
	*/
	string s = "choi dong chul";
	cout << s.substr(0, 3) << "\n";
	reverse(s.begin(), s.end());
	cout << s << "\n";
	cout << s << " choi" << "\n";

	/**
	 * 문제를 푸는 방법
	 * 1. 문제를 본다.
	 * 2. 문제를 해석한다.
	 * 3. 구현할 의사코드 작성
	 * 4. 실 코드를 작성한다.
	 * 
	 * 일단 코드부터 작성하는게 아니라 문제를 해석하는게 중요함.
	 * 문제를 유심히 보고 깊이 생각하는게 중요함.
	 * 
	 * 해석하는 예시를 들려주심
	 * 1. 최대, 최소 범위를 파악함
	 * 2. 단순 구현이라면 구현
	 * 3. 무식하게 풀 수 있다면 무식하게 풀기
	 * 4. 아니라면 다른 알고리즘 생각하기
	 * 5. 제출하기 전, 반례를 항상 생각하기
	*/

	return 0;
}