/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   prefix_sum.cpp                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: donchoi <donchoi@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/02 22:54:34 by donchoi           #+#    #+#             */
/*   Updated: 2023/01/02 23:21:56 by donchoi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include<bits/stdc++.h>
using namespace std;

int main() {
	/**
	 * 누적합
	 * 요소들의 누적된 합의 의미로 어떠한 배열을 기반으로 앞에서부터 요소들의 누적된 합을 저장해 새로 배열을 만들어서 이를 활용하는 것
	 * 앞에서부터 더하는 prefix sum과 suffix sum이 있지만 코테에는 prefix sum만 나오니 하나만 배우면 됨.
	 * 보통 시간복잡도를 줄이기 위해서 사용함.
	*/
	int psum[1004]; // 배열은 초기화가 안되어도 불러오면 0
	vector<int> v(100, 1);
	cout << psum[0] << "\n";
	for (int i = 1; i <= 100; i++) {
		// 누적합을 풀 때 올바르지 않은 코드
		// int sum = 0;
		// for (int j = 1; j <= 100; j++) {
		// 	sum += v[j];
		// }
		// cout << "sum : " << sum << "\n";

		// 누적합 코드를 풀때 올바른 코드
		psum[i] = psum[i - 1] + v[i];
		cout << psum[i] << " ";
	}
	cout << "\n";

	return 0;
}