/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   combination.cpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: donchoi <donchoi@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/29 21:32:35 by donchoi           #+#    #+#             */
/*   Updated: 2022/12/29 22:13:49 by donchoi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include<bits/stdc++.h>
using namespace std;

int n = 5;
int k = 3;

void print(vector<int> b) {
	for (int i : b) cout << i << " ";
	cout << '\n';
}

void combi(int start, vector<int> b) {
	if (b.size() == k) {
		print(b);
		return;
	}
	for (int i = start + 1; i < n; i++) {
		b.push_back(i);
		combi(i, b);
		b.pop_back();
	}
}

int main() {
	/**
	 * combination(조합)
	 * 순열과 달리 순서가 상관이 없고 몇명을 뽑아서 갈 것인가를 쓸 때 combination을 사용합니다.
	 * 
	 * 예를 들어서 총 인원 5명중 3명을 골라간다고 할때의 계산은 다음과 같음.
	 * EX)
	 * 5 * 4 * 3 * 2 / 3 * 2 * (5 - 3)!
	 * 5 * 4 * 3 * 2 / 3 * 2 * 2
	 * 5 * 4 / 2
	 * 10
	 * 
	 * 또, 축구선수 12명이 서로(2명씩) 인사하면 몇가지 경우의 수가 나올에 대한 계산은 다음과 같음.
	 * EX)
	 * 12 * 11 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 / 2 * 1 * (12 - 2)!
	 * 12 * 11 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 / 2 * 1 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1
	 * 12 * 11 / 2
	 * 66
	 * 
	 * 결론적으로 공식은 다음과 같음.
	 * n! / r!(n - r)!
	 * 
	 * 조합은 순서에 관계가 없는 경우의 수를 찾기 위해 사용된다.
	*/
	vector<int> b;
	combi(-1, b);

	cout << "-------------" << '\n';

	/**
	 * 다음처럼 다중 반복문으로도 만들 수 있음.
	 * 구해야하는 개수가 작을 때는 이렇게 구함.
	 * 보통 3개가 넘어가면 재귀를 사용해서 조합을 구함.
	 * 하지만 다중 반복문이 간편하긴 함.
	*/
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < i; j++) {
			for (int k = 0; k < j; k++) {
				cout << i << " " << j << " " << k << "\n";
			}
		}
	}

	cout << "-------------" << '\n';

	// 축구선수 12명씩 서로 인사하는 거 구하기
	int player = 12;
	for (int i = 0; i < player; i++) {
		for (int j = 0; j < i; j++) {
			cout << i << " " << j << "\n";
		}
	}

	return 0;
}