/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sequence.cpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: donchoi <donchoi@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/30 14:47:04 by donchoi           #+#    #+#             */
/*   Updated: 2022/12/30 16:08:45 by donchoi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include<bits/stdc++.h>
using namespace std;

int main() {
	/**
	 * 수열(sequence)
	 * 자연수 집합(또는 양의 정수 집합)을 정의역으로 갖는 함수
	 * 즉, 수를 늘어놓고 그것에 순번을 붙이는 것임.
	 * 수열을 이루고 있는 각 수를 항(term)이라고 하며, 순서대로 읽음
	 * 특정되지 않은 임의의 항을 제 n항이라고 부르며, 이것을 수열의 일반항이라고 함.
	 * 
	 * 등차수열
	 * 연속하는 두 항의 차이가 모두 일정한 수열
	 * 두 항의 차이는 이 수열의 모든 항에 대해서 공통적으로 나타나는 차이이므로 공차(common difference)라고 부름
	 * EX) { 1, 3, 5, 7, ... }, { 4, 7, 10, 13, ... }
	 * 각각 첫항은 1, 4이고 공차는 2, 3이다.
	 * 
	 * 등차수열의 합
	 * n * (n + r) / 2 (첫 항은 무조건 1, r이 공차)
	 * n * (a + l) / 2 (첫 항은 a, 마지막 항은 l)
	 * n * (2a + (n - 1)d) / 2 (첫 항은 a, 공차는 d)
	 * 
	 * EX) 첫항은 1이고 공차는 1일경우 10번째까지의 합 구하기
	 * 10 * (10 + 1) / 2
	 * 110 / 2 = 55
	 * 
	 * EX2) 첫항은 2이고 마지막항은 20일경우 10번째까지의 합 구하기
	 * 10 * (2 + 20) / 2
	 * 220 / 2 = 110
	 * 
	 * EX3) 첫항이 3이고 공차는 3일경우 10번째까지의 합 구하기
	 * 10 * (2 * 3 + (10 - 1)3) / 2
	 * 10 * (6 + 27) / 2
	 * 230 / 2 = 115
	 * 
	 * 등비수열
	 * 수열의 각 항이 그 앞의 항에 일정한 수를 곱한 것으로 이루어진 수열
	 * 첫항은 0이 되어서는 안되며, 곱하는 일정한 수를 공비(common ratio)라고 함.
	 * EX) { 1, 3, 9, 27 }
	 * 첫항은 1, 등비는 3
	 * 
	 * 등비수열의 n번째 항
	 * ar^n-1 (a(첫항)와 r(공비)를 곱하고 n-1의 승수를 구하면 n번째 항의 값)
	 * 
	 * EX) 첫항은 1 등비는 3인 5번째 항을 구하면?
	 * (1 * 3)^5-1
	 * 3^4 = 81
	*/

	return 0;
}